server {
    listen 3000;

    # Tentukan direktori root untuk melayani file statis
    root /usr/share/nginx/html;

    # Tentukan default file index
    index index.html;

    # Jika file yang diminta tidak ditemukan, coba untuk mencari file index.html (untuk aplikasi SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
